{
  "name": "vacation-games",
  "version": "1.0.0",
  "private": true,
  "description": "LAN party game host: admin picks a game, players join from their phones, a TV shows the live leaderboard.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5"
  }
}
